<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSecondary"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp16"
        android:paddingRight="@dimen/dp12">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dp14">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/back"
                android:layout_width="@dimen/dp48"
                android:layout_height="@dimen/dp48"
                style="@style/BackArrowButtonStyle" />

            <TextView
                android:text="@string/settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/HeaderTextViewStyle"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp24"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp61"
                style="@style/SettingsLinearLayoutStyle">

                <TextView
                    style="@style/SettingsTextViewStyle"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/dark_theme" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:layout_width="@dimen/dp56"
                    android:layout_height="@dimen/dp40"
                    app:switchMinWidth="@dimen/dp35"
                    android:checked="true"
                    style="@style/SwitchMaterialStyle" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/shareApp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp61"
                style="@style/SettingsLinearLayoutStyle">

                <TextView
                    style="@style/SettingsTextViewStyle"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/share_app"/>

                <ImageView
                    android:layout_width="@dimen/dp24"
                    android:layout_height="@dimen/dp24"
                    style="@style/SettingsImageViewStyle"
                    android:src="@drawable/baseline_share_24" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/writeSupp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp61"
                style="@style/SettingsLinearLayoutStyle">

                <TextView
                    style="@style/SettingsTextViewStyle"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/write_supp"/>

                <ImageView
                    android:layout_width="@dimen/dp24"
                    android:layout_height="@dimen/dp24"
                    style="@style/SettingsImageViewStyle"
                    android:src="@drawable/baseline_support_agent_24" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/userAgr"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp61"
                style="@style/SettingsLinearLayoutStyle">

                <TextView
                    style="@style/SettingsTextViewStyle"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/user_agr"/>

                <ImageView
                    android:layout_width="@dimen/dp24"
                    android:layout_height="@dimen/dp24"
                    style="@style/SettingsImageViewStyle"
                    android:src="@drawable/baseline_keyboard_arrow_right_24" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>